{
  "name": "@amxterasus/translate",
  "version": "1.0.0",
  "module": "src/index.ts",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@ryuux/commitlint-config": "^1.0.0",
    "@types/bun": "latest",
    "dotenv": "^16.4.5",
    "husky": "^9.1.1",
    "tsup": "^8.2.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsup",
    "prepare": "husky"
  },
  "type": "module"
}
